<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUCENM.Views.PageAddPersonas"
             Title="Registro de Personas">
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="12">
            <Label Text="Ingrese los datos de la persona" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" />

            <StackLayout>
                <Label Text="Nombre" />
                <Entry x:Name="Nombre" Placeholder="Nombre" />
            </StackLayout>

            <StackLayout>
                <Label Text="Apellido" />
                <Entry x:Name="Apellido" Placeholder="Apellido" />
            </StackLayout>

            <StackLayout>
                <Label Text="Fecha de nacimiento" />
                <DatePicker x:Name="FechaNac" Format="dd/MM/yyyy" />
            </StackLayout>

            <StackLayout>
                <Label Text="Correo electronico" />
                <Entry x:Name="Correo" Placeholder="correo@ejemplo.com" Keyboard="Email" />
            </StackLayout>

            <StackLayout>
                <Label Text="Telefono" />
                <Entry x:Name="Telefono" Placeholder="9XXXXXXXX" Keyboard="Telephone" />
            </StackLayout>

            <StackLayout>
                <Label Text="Fotografía" />

                <Image
        x:Name="FotoPersona"
        HeightRequest="200"
        WidthRequest="200"
        Aspect="AspectFill" />

                <Button
        Text="Tomar Foto"
        Clicked="BtnTomarFoto_Clicked" />
            </StackLayout>

            <Button Text="Guardar" Clicked="btnGuardar_Clicked" HorizontalOptions="Center" WidthRequest="200" />
            <Button Text="Ver lista" Clicked="BtnVerLista_Clicked" HorizontalOptions="Center" WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>